===============================================================================
slot table
===============================================================================
slot       actual-type   enabled  error-status     availability  restrt-cnt
-------------------------------------------------------------------------------
acu:1/1    empty         no       no-error         not-installed  0
nt-a       fant-f        yes      no-error         available      2
lt:1/1/1   fglt-b        yes      no-error         available      1
lt:1/1/2   fglt-b        yes      no-error         available      1
===============================================================================
